// const num = 4;
// const str = 'Hello world! And JS!' //считает индекс символов в строке
// console.log(str.indexOf('And'));
// console.log();

// const str = "Hello world! And JS!";
// возвращает true или false
// console.log(str.toLowerCase().includes)("!");

// console.log(str.startsWith("Hello")); //true (строчка начинается с таких символов)
// console.log(str.endsWith("Hello"));//false

// const str = "Hello world! And JS!"; //str.slice  Возвращает часть строки от start до (не включая) end.
// console.log(str.slice(5));
//Также для start/end можно задавать отрицательные значения.
// Это означает, что позиция определена как заданное количество символов с конца строки:

// const str = "  Hello world! And JS!  ";
// console.log(str.trim()); //str.trim() — убирает пробелы в начале и конце строки.

// const str = "Hello world! And JS!";
// console.log(str.repeat(n)); //повторяет строку n раз.

// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.
// const firstName = "Sergey";
// const familyName = "Ts"
// console.log(firstName);
// console.log(familyName);

// 2. Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.
// const str = "!!!";
// console.log(str);

// 3. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк
// выведите на экран строку 'javascript'.
// const first = "java";
// const second = "script";
// console.log(first + second);

// 4. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк
// выведите на экран строку 'hello world'.
// const first = "hello";
// const second = "world";
// console.log(first + " " + second);

// 5. Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
// const index = "Hello world! And JS!";
// console.log(index.length);

// 6. Перепишите следующий код через вставку let str1 = 'xxx';
// let str2 = 'yyy';
// let txt  = 'aaa ' + str1 + ' bbb ' + str2 + ' ccc';

// 7. Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа,
// кроме последнего, должен стоять перенос строки.
// const str = "'a',\n'b',\n'c'";
// console.log(str);

// 8. Дана строка 'js'. Сделайте из нее строку 'JS'.
// const str = "js";
// console.log(str.toUpperCase());

// 9. Дана строка 'JS'. Сделайте из нее строку 'js'.
// const str = "JS";
// console.log(str.toLowerCase());

// 10. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
// const str = "я учу javascript!";
// console.log(str.length);

// 11. Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice)
// const str = "я учу javascript!";
// console.log(str.slice(2, 16));
// console.log(str.substring(2, 16));
// console.log(str.substr(2, 14));

// 12. Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
// const str = "я учу javascript!";
// console.log(str.substring(1, 6));

// 13. Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста
// по следующему принципу: если количество символов этого текста больше заданного в переменной n,
//     то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'.
//     В противном случае в переменную result запишем содержимое переменной str.

// let str = "я учу javascript!";
// let n = 8;
// let result
// if (str.length > 8) {
//      result = str.slice(0,n) + "...";
// } else {
//     result = str
//  }
// console.log(result);

// 14. Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// const str = "abcde";
// console.log(str[0]);
// console.log(str[2]);
// console.log(str[4]);

// 15. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
// let num = "12345";
// let start = 1;
// for (let i = start; i <= num.length; i++)
//     start *= i;
//     console.log(start);

// 16. В переменной day лежит какое-то число из интервала от 1 до 31.

// Определите в какую декаду месяца попадает это число(в первую, вторую или третью).

// 17. В переменной month лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц(зима, лето, весна, осень).

// 18. Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'.Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = "abcde";
// if (str.at(0) === 'a') {
// console.log('да');
// } else {
//     console.log('нет');
// }
// console.log(str);

// let str = "abcde";
// if (str.startsWith('a')) {
//     console.log('да');
// } else {
//     console.log('нет');
// }
// console.log(str);

// 19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// 20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// 21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// 1
// Возведите 2 в 10 степень.
// console.log(Math.pow(2, 10));

// 2
// Найдите квадратный корень из 245.
// console.log(Math.sqrt(245));

// 3
// Дан следующий массив:
// [4, 2, 5, 19, 13, 0, 10]
// Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
// let arr = [4, 2, 5, 19, 13, 0, 10];
// for 

// 4
// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.

// 5
// Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// 6
// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// 7
// Выведите на экран случайное целое число от 1 до 100.

// 8
// С помощью цикла заполните массив 10-ю случайными целыми числами.

// 9
// Даны переменные a и b. Найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.

// ***
// 1. Двоеточие между нечётными числами
// Пользователь вводит многозначное число через promt. Напишите функцию colonOdd(num), которая принимает число num в качестве аргумента
// и вставляет двоеточие(: ) между двумя нечетными числами.Например, если вводится число 55639217, то на выход должно быть 5: 563: 921: 7.

// 2. Високосным годом является каждый четвертый год и века начинаются только на высокостные года, отличие
// високосного года от обычного заключается в появлении 366 - го дня.Напишите функцию chooseYears(start, end),
//     которая принимает в качестве аргументов диапозон лет и возвращает массив високосных лет в заданном диапазоне.

